admin_tools/ui/MainWindow.xaml

<Window x:Class="Atlas_Dev_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas_Dev_Toolkit"
        mc:Ignorable="d"
        Title="Atlas Developer Toolkit" Height="846" Width="745" Background="#FF242428">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Atlas Install Location" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Game Directory" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="lbl_atlasdir" HorizontalAlignment="Left" Margin="4"  TextWrapping="Wrap" Text="C:\Atlas" VerticalAlignment="Top" Width="479"/>
                    <TextBox x:Name="lbl_gamedir" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="C:\Atlas\Games" VerticalAlignment="Top" Width="479"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="btn_installlocation" Content="Select Folder" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                    <Button x:Name="btn_gamedir" Content="Select Folder"  Margin="3" VerticalAlignment="Top" MinWidth="90" Width="90" HorizontalAlignment="Left"/>
                </StackPanel>

            </DockPanel>

            <GroupBox x:Name="r_dependencies" Header="Required Programs" BorderBrush="#FFD2D2D2" Margin="3" Foreground="#FFD2D2D2" Height="159">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left" MinWidth="125">
                        <Label Content="7zip" Foreground="#FFD2D2D2"/>
                        <Label Content="Git" Foreground="#FFD2D2D2"/>
                        <Label Content="Cmake" Foreground="#FFD2D2D2"/>
                        <Label Content="MinGW64 (13.1)" Foreground="#FFD2D2D2"/>
                        <Label Content="Winget" Foreground="#FFD2D2D2"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label x:Name="lbl_7zip" Content="NOT INSTALLED" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                        <Label x:Name="lbl_git" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                        <Label x:Name="lbl_cmake" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                        <Label x:Name="lbl_mingw" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                        <Label x:Name="lbl_winget" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="left">
                        <Button x:Name="btn_7zip" Content="Install" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Top" Width="72"/>
                        <Button x:Name="btn_git" Content="Install" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Top" Width="72"/>
                        <Button x:Name="btn_cmake" Content="Install" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Top" Width="72"/>
                        <Button x:Name="btn_mingw" Content="Install" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Top" Width="72"/>
                        <Button x:Name="btn_winget" Content="Install" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top" Width="72" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel>
                        <Label x:Name="lbl_7zip_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                        <Label x:Name="lbl_git_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                        <Label x:Name="lbl_cmake_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                        <Label x:Name="lbl_mingw_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                        <Label x:Name="lbl_winget_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2" Grid.Row="1"/>

                    </StackPanel>
                </DockPanel>

            </GroupBox>
            <GroupBox x:Name="r_dependencies_Copy1" Header="Required Msys2 Packages" Margin="3" BorderBrush="#FFD2D2D2" Foreground="#FFD2D2D2" VerticalAlignment="Top" Height="120">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left" MinWidth="125">
                        <Label Content="Sqlite3 (3.4+)" Foreground="#FFD2D2D2"/>
                        <Label Content="MinGW64 (13.0+)" Foreground="#FFD2D2D2"/>
                        <Label Content="Qt (6.4.3)" Foreground="#FFD2D2D2"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label x:Name="lbl_sqlite" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                        <Label x:Name="lbl_mingw1" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                        <Label x:Name="lbl_qt" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="left">
                        <Button x:Name="btn_sqlite" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                        <Button x:Name="btn_mingw1" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                        <Button x:Name="btn_qt" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel>
                        <Label x:Name="lbl_sqlite_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                        <Label x:Name="lbl_mingw_location1" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                        <Label x:Name="lbl_qt_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2" Grid.Row="1"/>

                    </StackPanel>
                </DockPanel>

            </GroupBox>

            <GroupBox x:Name="r_dependencies_Copy" Header="Optional Dependencies"  Margin="3"  BorderBrush="#FFD2D2D2" Foreground="#FFD2D2D2" MinHeight="200" VerticalAlignment="Top" Height="263">
                <Grid>
                    <Label Content="Clion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Visual Studio Code" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Python (3.10+)" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Github Desktop" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="GitKraken" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Sqlite DB Browser" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="SQLiteStudio" HorizontalAlignment="Left" Margin="10,196,0,0" Foreground="#FFD2D2D2"/>
                    <Label x:Name="lbl_clion" Content="NOT INSTALLED" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                    <Label x:Name="lbl_vscode" Content="NOT INSTALLED" HorizontalAlignment="Left" Margin="118,41,0,0" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                    <Label x:Name="lbl_python" Content="NOT INSTALLED" HorizontalAlignment="Left" Margin="118,72,0,0" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                    <Label x:Name="lbl_ghdesktop" Content="NOT INSTALLED" HorizontalAlignment="Left" Margin="118,103,0,0" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                    <Label x:Name="lbl_gitkracken" Content="NOT INSTALLED" HorizontalAlignment="Left" Margin="118,134,0,0" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                    <Label x:Name="lbl_dbbrowser" Content="NOT INSTALLED" HorizontalAlignment="Left" Margin="118,165,0,0" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                    <Label x:Name="lbl_sqlitestudio" Content="NOT INSTALLED" HorizontalAlignment="Left" Margin="118,196,0,0" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                    <Button Content="Install" HorizontalAlignment="Left" Margin="242,13,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Content="Install" HorizontalAlignment="Left" Margin="242,106,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Content="Install" HorizontalAlignment="Left" Margin="242,44,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Content="Install" HorizontalAlignment="Left" Margin="242,137,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Content="Install" HorizontalAlignment="Left" Margin="242,168,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Content="Install" HorizontalAlignment="Left" Margin="242,199,0,0" VerticalAlignment="Top" Width="72"/>
                    <Button Content="Install" HorizontalAlignment="Left" Margin="242,75,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Install Location Not Found" Margin="319,10,10,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Install Location Not Found" Margin="319,41,10,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Install Location Not Found" Margin="319,72,10,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Install Location Not Found" Margin="319,103,10,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Install Location Not Found" Margin="319,134,10,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Install Location Not Found" Margin="319,165,10,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                    <Label Content="Install Location Not Found" Margin="319,196,10,0" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
