admin_tools/xaml_dev/Atlas_Dev_Toolkit/MainWindow.xaml

<Window x:Class="Atlas_Dev_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas_Dev_Toolkit"
        mc:Ignorable="d"
        Title="Atlas Developer Toolkit" Height="846" Background="#FF242428">
    <Grid>
        <TabControl TabStripPlacement="Left" Background="#FF242428">
            <TabItem Header="Dev Setup" Height="26">
                <StackPanel>
                    <Label Content="NOTE: Only one of the two MinGW64 installs are needed" Foreground="#FFD2D2D2" Margin="5,0,0,0"></Label>

                    <GroupBox x:Name="r_dependencies" Header="Required Programs" BorderBrush="#FFD2D2D2" Margin="3" Foreground="#FFD2D2D2">
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Left" MinWidth="125">
                                <Label Content="7zip" Foreground="#FFD2D2D2"/>
                                <Label Content="Git" Foreground="#FFD2D2D2"/>
                                <Label Content="Cmake" Foreground="#FFD2D2D2"/>
                                <Label Content="Winget" Foreground="#FFD2D2D2"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" MinWidth="110">
                                <Label x:Name="lbl_7zip" Content="NOT INSTALLED" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_git" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_cmake" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_winget" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="left">
                                <Button x:Name="btn_7zip" Content="Install" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_git" Content="Install" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_cmake" Content="Install" HorizontalAlignment="Left"  Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_winget" Content="Install" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top" Width="72" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="lbl_7zip_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_git_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_cmake_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_winget_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2" Grid.Row="1"/>

                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox x:Name="r_msys2" Header="MinGW64 Msys2 Setup" Margin="3" BorderBrush="#FFD2D2D2" Foreground="#FFD2D2D2" VerticalAlignment="Top">
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Left" MinWidth="125">
                                <Label Content="Msys2" Foreground="#FFD2D2D2"/>
                                <Label Content="Sqlite3 (3.4+)" Foreground="#FFD2D2D2"/>
                                <Label Content="MinGW64 (13.0+)" Foreground="#FFD2D2D2"/>
                                <Label Content="Qt (6.4.3)" Foreground="#FFD2D2D2"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" MinWidth="110">
                                <Label x:Name="lbl_msys2" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_msys_sqlite" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_msys_mingw" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_msys_qt" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="left">
                                <Button x:Name="btn_msys2" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_msys_sqlite" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_msys_mingw" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_msys_qt" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="lbl_msys2_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_msys_sqlite_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_msys_mingw_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_msys_qt_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2" Grid.Row="1"/>

                            </StackPanel>
                        </DockPanel>

                    </GroupBox>
                    <GroupBox x:Name="r_mingw_local" Header="MinGW64 Windows Native Setup" Margin="3" BorderBrush="#FFD2D2D2" Foreground="#FFD2D2D2" VerticalAlignment="Top">
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Left" MinWidth="125">
                                <Label Content="Sqlite3 (3.4.2)" Foreground="#FFD2D2D2"/>
                                <Label Content="MinGW64 (13.2)" Foreground="#FFD2D2D2"/>
                                <Label Content="Qt (6.4.3)" Foreground="#FFD2D2D2"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" MinWidth="110">
                                <Label x:Name="lbl_sqlite" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_mingw" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_qt" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="left">
                                <Button x:Name="btn_sqlite" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_mingw" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_qt" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="lbl_sqlite_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_mingw_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_qt_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2" Grid.Row="1"/>

                            </StackPanel>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox x:Name="r_dependencies_Copy" Header="Optional Dependencies"  Margin="3"  BorderBrush="#FFD2D2D2" Foreground="#FFD2D2D2" VerticalAlignment="Top">
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Left" MinWidth="125">
                                <Label Content="Clion" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label Content="Visual Studio Code" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label Content="Python (3.11)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label Content="Github Desktop" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label Content="GitKraken" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label Content="Sqlite DB Browser" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label Content="SQLiteStudio" HorizontalAlignment="Left"  Foreground="#FFD2D2D2"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" MinWidth="110">
                                <Label x:Name="lbl_clion" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_vscode" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_python" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_ghdesktop" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_gitkraken" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_dbbrowser" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                                <Label x:Name="lbl_sqlitestudio" Content="NOT INSTALLED" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FF901D1D"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="btn_clion" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_vscode" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_python" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_ghdesktop" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_gitkraken" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_dbbrowser" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                                <Button x:Name="btn_sqlitestudio" Content="Install" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="72"/>
                            </StackPanel>
                            <StackPanel>
                                <Label x:Name="lbl_clion_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_vscode_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_python_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_ghdesktop_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_gitkraken_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_dbbrowser_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                                <Label x:Name="lbl_sqlitestudio_location" Content="Install Location Not Found" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Image Audit" Height="26">
                <StackPanel>
                    <DockPanel Margin="0,10,0,0">
                        <StackPanel>
                            <Label Content="Atlas Install Location" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                            <Label Content="Game Directory" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFD2D2D2"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="lbl_atlasdir" HorizontalAlignment="Left" Margin="4"  TextWrapping="Wrap" Text="C:\Atlas" VerticalAlignment="Top" Width="479"/>
                            <TextBox x:Name="lbl_gamedir" HorizontalAlignment="Left" Margin="4" TextWrapping="Wrap" Text="C:\Atlas\Games" VerticalAlignment="Top" Width="479"/>
                        </StackPanel>
                        <StackPanel>
                            <Button x:Name="btn_installlocation" Content="Select Folder" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                            <Button x:Name="btn_gamedir" Content="Select Folder"  Margin="3" VerticalAlignment="Top" MinWidth="90" Width="90" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Game Audit" Height="26"></TabItem>
            <TabItem Header="Config File Editor" Height="26"></TabItem>
            <TabItem Header="Atlas Tests" Height="26"></TabItem>
        </TabControl>
    </Grid>
</Window>
